<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      /* background: green; */
    }
    #outter {
      width: 500px;
      height: 500px;
      margin-left: 100px;
      background: green;
      /* display: flex;
      align-items: center;
      justify-content: center; */
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #inner {
      width: 300px;
      height: 300px;
      background: blue;
      position: relative;
      /* left: 50px; */
      transform: scale(2);

      
    }
    #inner2 {
      width: 100px;
      height: 100px;
      background: yellow;
      /* position: absolute;
      left: -50px;
      margin-left: 50px;
      border-left: 20px solid black; */
      /* transform: translateX(100px); */
    }
  </style>
</head>
<body>
  <div id="outter">
    <div id="inner">
      <div id="inner2"></div>
    </div>
  </div>
  <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAR9JREFUOBF10kFOAzEMBdCZFhCbrrgAN+NqHIULsWKDKO3gF+VHoZpa+rXjfH87nq7btr0ty3KZ8FsxnHeQPL748lA/x0Jsq+AwYe0X8nDtGA33BEJUHIEKW/EorHOLI7BHNlkEbju38YkQAIRZxFkHz2HOirKDxNcIzG+fu/6oLiNmqc5ZrlwTeKyAgJF14tMZmSn87pBrxeX/CRABgk/dl1s+C18dio2Pp9nmCQru2UtdvN+7lI9AFsgb3zNMcSp8FF4LYs3UhLfOAvkDJffci8q1J/ByRLKnQ8gUJUFOd2SeZYliCxwiyJCxCbhUGFKF4zPm61hiq7sVyJnPmATyR5IzLSNyDNEFRCDnkAmA8U2RfCsIefYhDeKOQLv7A+l1ZTyjymNxAAAAAElFTkSuQmCC"></image>

  <script>
    window.onload = () => {
      window.inner.onclick = (e) => {
        // console.log(e.clientX)
        // console.log(e.target.clientLeft)
        let target = e.target
        let result = 0
        while (target) {
          // console.log('--->')
          // console.dir(target)
          // console.log(target.clientLeft)
          // console.log(target.offsetLeft)
          // console.log('<---')
          result += target.offsetLeft
          target = target.offsetParent 
        }
        console.log('offsetX: ', e.offsetX)
        console.log('offsetLeft: ', result)
      }
    }
  </script>
  
</body>
</html>